<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Rubik:ital,wght@0,500;0,600;1,300;1,400&display=swap" rel="stylesheet">
		<title>ControlStock</title>
		<style type="text/css">
			body{
				font-family: "Rubik", sans-serif;
				background: black;
				color: white;
				overflow: hidden;
				}

			body::before{
				content:"";
				background-image: url(src/img/cocina.jpg);
				background-size: cover;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: -1;
				opacity: 25%;
				background-position: center;
				}

			body header .logofn{
				width: 6em;
				height: 7em;
				position: relative;
				margin-top: 20px;
				margin-left: 15px;
				}

			body header .textofn{
				width: 18em;
				height: 7em;
				position: relative;
				margin-top: 20px;
				margin-left: 15px;
				}	

			/*.cuadros-de-dialogo{
				background: #424142;
				opacity: 100%;
				list-style: none;
				padding: 6em;
				width: 20em;
				margin: 25%;
				border-radius: 60px;
				display: grid;
				place-items: center;
				margin: auto;
				}*/

			body .principal .formulario .cuadros-de-dialogo input{
				border-radius: 12px;
				border-style: none;
				position: relative;
				margin: auto;
				opacity: 100%;
				display: grid;
				place-items: center;
				height: 2.7em;
				width: 21em;
				}

			body .principal .formulario .cuadros-de-dialogo .user{
				margin-top: calc(100vh - 45%);
			}


			body .principal .formulario .cuadros-de-dialogo input:hover{
				border-radius: 12px;
				border-style: none;
				position: relative;
				margin: auto;
				opacity: 40%;
				color: #171717;
				display: grid;
				place-items: center;
				height: 2.7em;
				width: 21em;

				}

			body .principal .formulario .cuadros-de-dialogo .user:hover{
				margin-top: calc(100vh - 45%);
			}

			body .principal .formulario .cuadros-de-dialogo .boton{
				border-radius: 12px;
				border-style: none;
				width: 17em;
				height: 3em;
				position: relative;
				margin: auto;
				opacity: 45%;
				}

			/*division de resoluciones, pantalla normal de pc abajo*/

			@media(max-width: 800px){
				body{
				font-family: "Rubik", sans-serif;
				background: black;
				color: white;
				overflow: hidden;
				}

			body::before{
				content:"";
				background-image: url(src/img/cocina.jpg);
				background-size: cover;
				width: 100%;
				height: 100%;
				position: absolute;
				border-style: none;
				z-index: -1;
				opacity: 25%;
				background-position: center;
				}

			body header .logofn{
				width: 20%;
				height: 20%;
				position: relative;
				margin-top: 8px;
				margin-left: 12px;
				}

			body header .textofn{
				width: 40%;
				height: 40%;
				position: relative;
				margin-bottom: 12px;
				margin-left: 8px;
				}	

			/*.cuadros-de-dialogo{
				background: #424142;
				opacity: 100%;
				list-style: none;
				padding: 6em;
				width: 20em;
				margin: 25%;
				border-radius: 60px;
				display: grid;
				place-items: center;
				margin: auto;
				}*/

			body .principal .formulario .cuadros-de-dialogo input{
				border-radius: 12px;
				border-style: none;
				position: relative;
				margin: auto;
				opacity: 80%;
				color: #222222;
				display: grid;
				place-items: center;
				height: 2.7em;
				width: 21em;
				}

			body .principal .formulario .cuadros-de-dialogo .user{
				margin-top: calc(70vh - 90%);
			}


			/*body .principal .formulario .cuadros-de-dialogo input:hover{
				border-radius: 12px;
				border-style: none;
				position: relative;
				margin: auto;
				opacity: 40%;
				color: #171717;
				display: grid;
				place-items: center;
				height: 2.7em;
				width: 21em;

				}*/

			body .principal .formulario .cuadros-de-dialogo .user:hover{
				margin-top: calc(70vh - 90%);
			}

			body .principal .formulario .cuadros-de-dialogo .boton{
				border-radius: 12px;
				border-style: none;
				height: 2.7em;
				width: 21em;
				position: relative;
				margin: auto;
				opacity: 25%;
				}

			/*body .principal .password{
				border-radius: 20px;
				border-style: none;
				width: 15em;
				height: 1.2em;
				position: relative;
				}*/
			}
		</style>
		<script>
			
		</script>
	</head>
	<body  class="cuerpo">
		<header class="encabezado">
			<img class='logofn'src="src/img/fn icon.png"> 
			<img class="textofn" src="src/img/formato-nobre-text.png">
		</header>
		<main class="principal">
			<form class='formulario' action="/text.txt" method="GET">
				<div class=cuadros-de-dialogo>
					<input class='user' type="text" name='user' placeholder="Usuario"><br>
					<br>
					<input class='password' type="password" name='contraseña' placeholder="Contraseña">
					<br>
					<a href="src/principal/principal.html"><input class="boton" id="ingresar" type="button" value="Enter"></a><br>
					<h1>eliminar el boton de enter cuando poder hacer uso del teclado para entrar</h1>
				</div>
			</form>
		</main>
	</body>
</html>